{
  "scripts": {
    "reset-db": "node -e 'require(\"./reset.js\").reset()'",
    "start": "json-server --watch db.json --routes routes.json --middlewares reset-middleware.js"
  },
  "dependencies": {
    "json-server": "0.17.3"
  }
}
